set label 1 "{\small 0.02}" at 17.1859, 13.6037 centre front rotate by 134
set label 2 "{\small 0.02}" at -42.5126, 3.86708 centre front rotate by -81
set label 3 "{\small 0.01}" at 46.1307, -0.93515 centre front rotate by 126
set label 4 "{\small 0.01}" at -55.1759, 74.3749 centre front rotate by 163
set label 5 "{\small 0.01}" at -28.0402, -23.34 centre front rotate by -29
set label 6 "{\small 0.01}" at 79.3861, -40.7035 centre front rotate by 112
set label 7 "{\small 0.01}" at 2.71088, 60.603 centre front rotate by 144
set label 8 "{\small 0.01}" at -84.82, 53.3668 centre front rotate by -66
set label 9 "{\small 0.01}" at -13.5678, -52.1865 centre front rotate by -39
set label 10 "{\small 0.01}" at 106.888, -67.8392 centre front rotate by 122
set label 11 "{\small 0.01}" at 44.3216, 47.4462 centre front rotate by 136
set label 12 "{\small 0.01}" at -71.4573, 108.666 centre front rotate by 155
set label 13 "{\small 0.01}" at -79.8101, 11.7588 centre front rotate by -65
set label 14 "{\small 0.01}" at 6.33166, -80.0475 centre front rotate by -23
set label 15 "{\small 0.00}" at -73.6179, 143.819 centre front rotate by -31
set label 16 "{\small 0.00}" at 39.9593, 100.402 centre front rotate by 48
set label 17 "{\small 0.00}" at 141.38, 93.1658 centre front rotate by -36
set label 18 "{\small 0.00}" at 90.5924, -0.904523 centre front rotate by -72
set label 19 "{\small 0.00}" at -91.1713, 2.71357 centre front rotate by -72
set label 20 "{\small 0.00}" at -141.219, -94.9749 centre front rotate by -38
set label 21 "{\small 0.00}" at -39.3928, -100.402 centre front rotate by 48
set label 22 "{\small 0.00}" at 74.6062, -143.819 centre front rotate by -38
