{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red234\green234\blue234;\red15\green112\blue1;
\red83\green83\blue83;\red169\green14\blue26;\red151\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c50196\c0;
\cssrgb\c40000\c40000\c40000;\cssrgb\c72941\c12941\c12941;\cssrgb\c66667\c13333\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30\fsmilli15400 \cf2 \cb3 \expnd0\expndtw0\kerning0
#From here: {\field{\*\fldinst{HYPERLINK "https://pymolwiki.org/index.php/Gallery"}}{\fldrslt https://pymolwiki.org/index.php/Gallery}}\
\
add_H, all\
hide everything\
show sticks\
show spheres\
\pard\pardeftab720\partightenfactor0
\cf4 set\cf2  stick_radius, \cf5 .07\cf2 \
\cf4 set\cf2  sphere_scale, \cf5 .18\cf2 \
\cf4 set\cf2  sphere_scale, \cf5 .13\cf2 , elem H\
\cf4 set\cf2  bg_rgb\cf5 =\cf2 [\cf5 1\cf2 , \cf5 1\cf2 , \cf5 1\cf2 ]\
\cf4 set\cf2  stick_quality, \cf5 50\cf2 \
\cf4 set\cf2  sphere_quality, \cf5 4\cf2 \
color gray85, elem C\
color red, elem O\
color slate, elem N\
color gray98, elem H\
\cf4 set\cf2  stick_color, black\
\cf4 set\cf2  ray_trace_mode, \cf5 1\cf2 \
\cf4 set\cf2  ray_texture, \cf5 2\cf2 \
\cf4 set\cf2  antialias, \cf5 3\cf2 \
\cf4 set\cf2  ambient, \cf5 0.5\cf2 \
\cf4 set\cf2  spec_count, \cf5 5\cf2 \
\cf4 set\cf2  shininess, \cf5 50\cf2 \
\cf4 set\cf2  specular, \cf5 1\cf2 \
\cf4 set\cf2  reflect, \cf5 .1\cf2 \
\cf4 set\cf2  dash_gap, \cf5 0\cf2 \
\cf4 set\cf2  dash_color, black\
\cf4 set\cf2  dash_gap, \cf5 .15\cf2 \
\cf4 set\cf2  dash_length, \cf5 .05\cf2 \
\cf4 set\cf2  dash_round_ends, \cf5 0\cf2 \
\cf4 set\cf2  dash_radius, \cf5 .05\cf2 \
#python\
#preset\cf5 .\cf2 ball_and_stick(\cf6 "vis"\cf2 )\
#python end\
#fetch \cf5 1\cf2 rx1, 
\f1\b \cf4 async
\f0\b0 \cf5 =0\cf2 \
#remove 
\f1\b \cf7 not
\f0\b0 \cf2  org\
#orient org\
#ray}